JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 4
			"$rowCount": 7
			"margin": new java.awt.Insets( 5, 5, 5, 5 )
		} ) {
			name: "content"
			add( new FormComponent( "com.intellij.ui.components.JBTextField" ) {
				name: "projectField"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"fill": 1
				"hSizePolicy": 4
				"vSizePolicy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "statusSeperator"
				"text": "/"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"vSizePolicy": 1
				"hSizePolicy": 1
			} )
			add( new FormComponent( "com.intellij.ui.components.JBTextField" ) {
				name: "statusField"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"fill": 1
				"hSizePolicy": 4
				"vSizePolicy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uploadButton"
				"text": "Upload"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"anchor": 4
				"rowSpan": 2
				"vSizePolicy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "taskStatusLabel"
				"text": "Task Status (Document)"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"anchor": 4
				"vSizePolicy": 1
				"hSizePolicy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "taskStatusArrowLabel"
				"text": "->"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 1
				"vSizePolicy": 1
				"hSizePolicy": 1
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "taskStatusDropdown"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Done"
					addElement( "Done" )
					addElement( "InProgress" )
				}
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 1
				"fill": 1
				"vSizePolicy": 1
				"hSizePolicy": 4
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "shouldSubmitCheckbox"
				"text": "Automatically press submit button on Teams"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"colSpan": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "spacerLabel"
				"text": " "
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 3
				"colSpan": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "logLabel"
				"text": "Log"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 4
				"hSizePolicy": 1
				"vSizePolicy": 1
				"anchor": 8
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "logPane"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 5
				"colSpan": 4
				"fill": 3
				"vSizePolicy": 7
				"hSizePolicy": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateBackendButton"
				"text": "Update"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 6
				"hSizePolicy": 1
				"vSizePolicy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 410, 200 )
			"size": new java.awt.Dimension( 760, 800 )
		} )
	}
}
